# valheim-world-engine

./: .env.example  .gitignore  .gitmodules  CLAUDE.md  Makefile  README.md  file_analyzer.js  seed.db.analysis.txt  seed.db.gzip_at_10999823.extracted  seed.db.gzip_at_11023858.extracted  seed.db.gzip_at_1126244.extracted  seed.db.gzip_at_2247561.extracted  seed.db.gzip_at_34513956.extracted  seed.db.gzip_at_35477693.extracted  seed.db.gzip_at_40166620.extracted  seed.db.gzip_at_50704966.extracted  seed.db.gzip_at_54403461.extracted  seed.db.gzip_at_58525258.extracted  seed.db.gzip_at_61381298.extracted  seed.db.gzip_at_77268884.extracted  seed.db.gzip_at_90848406.extracted  seed.db.gzip_at_94155521.extracted  seed.db.gzip_at_98793513.extracted  seed.fwl
.claude/artifacts/reviews/: EXECUTIVE_SUMMARY.md  INTERPOLATION_FIX_RESULTS.md  biome-distribution-anomaly-analysis.md  biome-sampling-bias-analysis.md
.claude/artifacts/specs/: biome-sampling-fix-implementation.md
.claudecode/: base_rules.mdc  javascript_typescript_rules.mdc  python_rules.mdc
.local_backup_1758802737/: README.md  seed.db.gzip_at_1206325.extracted  seed.db.gzip_at_19168019.extracted  seed.db.gzip_at_49601268.extracted  seed.db.gzip_at_57129423.extracted  seed.db.gzip_at_60016787.extracted  seed.db.gzip_at_63329372.extracted  seed.db.gzip_at_81267209.extracted  seed.db.gzip_at_96421578.extracted  seed.fwl.analysis.txt
backend/: requirements.txt
backend/app/: main.py  worker.py
backend/app/core/: cache.py  config.py  mapping_config.py
backend/app/services/: job_queue.py  tasks.py  world_generator.py
bepinex/: INTEGRATION_EXAMPLE.md  Makefile  PREREQUISITES.md  README.md  SETUP.md  build.sh  setup.sh
bepinex/archive/: BEPINEX_FIXES_SUMMARY.md  VALIDATION_GUIDE.md
bepinex/config/: BepInEx.cfg
bepinex/docker/: Dockerfile  docker-compose.override.yml
bepinex/src/VWE_AutoSave/: VWE_AutoSave.cs  VWE_AutoSave.csproj
bepinex/src/VWE_DataExporter/: VWE_DataExporter.cs  VWE_DataExporter.csproj
bepinex/src/VWE_DataExporter/DataExporters/: BiomeExporter.cs  HeightmapExporter.cs  StructureExporter.cs
docker/: docker-compose.procedural.yml  docker-compose.yml
docker/bepinex/: Dockerfile  docker-compose.bepinex.yml  entrypoint.sh
docs/: BEPINEX_IMPLEMENTATION_DETAILS.md  PROJECT_STRUCTURE_EXPANSION.md  README.md  RESOURCE_README.md  SERVER_SIDE_TELEMETRY.md  WORLD_GENERATION.md  WORLD_SCREENSHOT_PLUGIN.md  architecture.md  bepinex_save_trigger_plugin.md  contributing.md  phase-0-setup-analysis.md  phase-1-generator-core.md  phase-2-layers-export.md  phase-3-web-renderer.md  phase-4-validation.md  phase-5-performance.md
docs/archive/: CRITICAL_DATA_SAMPLING_BUG.md
etl/: README.md
etl/archive/: README.md
etl/archive/legacy/: README.md
etl/experimental/: README.md
etl/experimental/adaptive-sampling-client/: .gitignore  AUDIT_COMPLETE.md  BACKEND_RESTART_REQUIRED.md  BACKEND_STABLE.md  BIOME_DATA_FLOW_AUDIT.md  BIOME_ID_FIX.md  FINAL_FIXES.md  FIXES_APPLIED.md  FRONTEND_FIXED.md  GLOBAL_CONSTANTS_RECOMMENDATION.md  Makefile  README.md  READY_TO_TEST.md  SETUP_COMPLETE.md  START_SERVICES.md  VENV_STANDARD.md  docker-compose.yml  generate_services.py  setup.sh  test-services.sh
etl/experimental/bepinex-adaptive-sampling/src/VWE_DataExporter/: VWE_DataExporter.cs  VWE_DataExporter.csproj
etl/experimental/bepinex-adaptive-sampling/src/VWE_DataExporter/DataExporters/: BiomeExporter.cs  HeightmapExporter.cs
etl/stable/: README.md
global/: Makefile  README.md
global/docker/: DOCKER_STRATEGY.md  __init__.py  docker_generator.py  warm_container_manager.py
global/generators/: Makefile  README.md  __init__.py  csharp_generator.py  example_usage.py  generator_config.py  python_generator.py  requirements.txt  typescript_generator.py  vwe_config.json
global/generators/output/csharp/VWE_TestPlugin/: README.md  VWE_TestPlugin.cs  VWE_TestPlugin.csproj  build.sh
global/logging/: Makefile  __init__.py  docker_logging.py  generator_logging.py  log_monitoring.py  log_rotation.py  vwe_logger.py
global/schemas/: rendering-config.schema.json  valheim-world.schema.json  validation-data.schema.json
procedural-export/: BIOME_REFERENCE.md  DIRECTIONAL_POLAR_FILTER_IMPLEMENTATION.md  GENERATION_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  Makefile  README.md  VALIDATION_COMPLETE_512.md
procedural-export/archive/: FINDINGS_SUMMARY.md  WORLDGENERATOR_ANALYSIS.md
procedural-export/client/: README.md  index.html  renderer.js
procedural-export/notebooks/: 01_data_exploration.ipynb  02_sea_level_analysis.ipynb  05_filter_comparison.ipynb
procedural-export/output/: hnLycKKCMI-procedural.json
procedural-export/scripts/: reverse_engineer_thresholds.py
procedural-export/src/VWE_ProceduralMetadata/: OptimalSampler.cs  ProceduralMetadata.cs  VWE_ProceduralMetadata.cs  VWE_ProceduralMetadata.csproj  WorldGeneratorReflector.cs
procedural-export/viewer/: hkLycKKCMI-procedural.json  hnLycKKCMI-procedural.json  server.py
scripts/: README.md  analyze_biome_distribution.py  analyze_sample_positions.py  compare_biome_distributions.py  extract_valheim_assemblies.sh  generate_comprehensive_renders.py  generate_refined_renders.py  init_db.py  regenerate_biome_png.py  start-warm-containers.py  validate_biome_distribution.py  validate_visual_accuracy.py  visualize_sample_density.py
(+173 files in other folders)
