<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>VWE_DataExporter</AssemblyName>
    <RootNamespace>VWE_DataExporter</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.22" />
    <PackageReference Include="BepInEx.Harmony" Version="2.2.2" />
    <PackageReference Include="UnityEngine" Version="2019.4.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
