<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>VWE_TestPlugin</AssemblyName>
    <RootNamespace>VWE_TestPlugin</RootNamespace>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../../plugins/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.23" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="HarmonyX" Version="2.11.0" />
    <PackageReference Include="UnityEngine.CoreModule" Version="5.6.3" />
    <PackageReference Include="UnityEngine.PhysicsModule" Version="5.6.3" />
    <PackageReference Include="UnityEngine.TextRenderingModule" Version="5.6.3" />
    <PackageReference Include="UnityEngine.UI" Version="1.0.0" />
    <PackageReference Include="Valheim" Version="0.217.46" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>../../references/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>